{
  "login": "Giriş Yap",
  "register": "Kayıt Ol",
  "logout": "Çıkış Yap",
  "profile": "Profil",
  "settings": "Ayarlar",
  "general": {
    "send": "Gönder",
    "username": "Kullanıcı Adı",
    "email": "E-Mail",
    "password": "Şifre",
    "warning": "Uyarı",
    "success": "Başarılı",
    "is_changed": "$t({{attribute}}) değiştirildi",
    "is_updated": "$t({{attribute}}) başarıyla güncellendi",
    "nickname": "İsim",
    "anonymous": "Anonim",
    "is_sent": "$t({{attribute}}) gönderildi",
    "view_all": "Tümünü Gör",
    "questions": "Sorular",
    "share_on": "{{ site }}'da Paylaş",
    "share": "Paylaş",
    "home": "Anasayfa",
    "there_are_no_new_question": "Hiç yeni soru yok",
    "contact": "İletişim"
  },
  "validation": {
    "cannot_be_blank": "$t({{attribute}}) boş olamaz",
    "cannot_be_same": "$t({{attribute}}) ve $t({{and}}) aynı olamaz",
    "must_be_same": "$t({{attribute}}) ve $t({{and}}) aynı olmalıdır"
  },
  "login_page": {
    "sign_in_your_account": "Hesabınıza giriş yapın",
    "username_or_email": "Kullanıcı Adı/E-posta",
    "password": "Şifre",
    "dont_have_an_account_yet": "Henüz hesabınız yok mu?",
    "remember_me": "Beni Hatırla",
    "welcome_to_questr": "Questr'a hoş geldin!",
    "welcome_content": "Questr, arkadaşlarınızla daha yakın ve keyifli vakit geçirmenize yardımcı olur. Profilinizi oluşturun, paylaşın ve merak ettiklerinizi ya da gizli sırlarınızı paylaşın! Arkadaşlarınızla eğlenceli bir şekilde etkileşimde bulunun."
  },
  "register_page": {
    "create_an_account": "Hesap Oluştur",
    "please_accept_terms_and_conditions": "Lütfen şartları ve koşulları kabul edin",
    "i_accept_the_terms_and_conditions": "Şartları ve koşulları kabul ediyorum",
    "already_have_an_account": "Zaten bir hesabınız mı var?",
    "login_here": "Buradan giriş yapın"
  },
  "settings_page": {
    "user_settings": "Üye Ayarları",
    "sub_title": "Bu sayfada profil ve üyelik ayarlarınızı yapabilirsiniz.",
    "your_biography": "Biyografiniz",
    "old_password": "Şuanki Şifreniz",
    "new_password": "Yeni Şifre",
    "new_password_confirmation": "Yeni Şifre Doğrulama",
    "change_password": "Parola Değiştir",
    "update_profile_information": "Profil Bilgilerini Güncelle",
    "update_avatar": "Profil Fotoğrafını Güncelle",
    "please_upload_an_avatar": "Lütfen bir profil fotoğrafı yükleyin",
    "your_information": "Bilgileriniz",
    "your_avatar": "Profil fotoğrafınız",
    "your_password": "Şifreniz"
  },
  "profile_page": {
    "here_its_as_quiet_as_space": "Burada Uzay Boşluğu Kadar Sessiz",
    "there_is_no_answer": "Görünüşe göre {{ nickname }} henüz hiç soru yanıtlamadı. Kendisini yalnız hissetmemesi için ona bir soru/mesaj bırak."
  },
  "create_question": {
    "leave_a_question_or_message": "Bir Soru veya Mesaj Bırak",
    "please_write_a_question_or_message": "Lütfen bir soru veya mesaj yazın. Sorunuz 3 karakterden uzun veya eşit olmalıdır.",
    "your_question": "Sorunuz",
    "your_thoughts": "Düşüncelerinden bahset...",
    "anonymous": "Anonim"
  },
  "home": {
    "you_have_unanswered_questions": "Yanıt bekleyen <1>{{ count }}</1> sorunuz var!",
    "you_have_unanswered_questions_formatted": "Yanıt bekleyen {{ count }} sorunuz var!",
    "there_is_not_a_soul_around": "İn Cin Çift Kale Maç Yapıyor",
    "it_seems_there_is_currently_no_question_asked_to_you": "Görünüşe göre şu anda sana sorulan bir soru yok. Profilini paylaşarak arkadaşlarına haber ver!",
    "answer_to_satisfy_curiosities": "Merakları gidermek için cevap ver!",
    "home": "Anasayfa"
  },
  "question": {
    "give_answer": "Cevap Ver",
    "your_answer": "Yanıtınız",
    "write_a_answer": "Yanıt yaz...",
    "reply": "Yanıtla",
    "remove_question": "Soruyu Sil",
    "remove_answer": "Yanıtı Sil",
    "please_write_an_answer": "Lütfen bir cevap yazın. Cevabınız 3 karakterden uzun veya eşit olmalıdır."
  },
  "share": {
    "ask_something_about_me": "Haydi bana bir şeyler sor!"
  },
  "privacy_policy": {
    "heading": "Gizlilik Politikası",
    "content": "Bu gizlilik politikası, Questr kullanıcılarının gizliliğini korumak amacıyla oluşturulmuştur. Bu politika, sitemizi nasıl kullandığınız, hangi bilgileri topladığımız, bu bilgileri nasıl kullandığımız ve bu bilgileri kiminle paylaştığımız konularında sizi bilgilendirmektedir.",
    "collected_information_heading": "Toplanan Bilgiler",
    "collected_information_content": "Kullanıcılarımızın kimliklerini belirlemek amacıyla kişisel bilgiler toplamıyoruz. Ancak, hizmetimizi daha iyi anlamak ve geliştirmek amacıyla kullanım istatistikleri, tarayıcı bilgileri, IP adresleri gibi teknik bilgileri toplayabiliriz.",
    "cookies_heading": "Çerezler",
    "cookies_content": "Web sitemiz, ziyaretçi deneyimini artırmak ve istatistiksel bilgiler toplamak amacıyla çerezleri kullanabilir. Çerezleri kabul etmek veya reddetmek konusunda tarayıcı ayarlarınızı değiştirebilirsiniz.",
    "third_party_links_heading": "Üçüncü Taraf Bağlantıları",
    "third_party_links_content": "Sitemiz, üçüncü taraf web sitelerine bağlantılar içerebilir. Bu bağlantıları kullanırken, bu sitelerin kendi gizlilik politikalarını kontrol etmeniz önemlidir. Biz, üçüncü taraf sitelerin içeriği veya gizlilik uygulamaları üzerinde herhangi bir kontrol sahibi değiliz.",
    "security_heading": "Güvenlik",
    "security_content": "Kişisel bilgilerinizi korumak için endüstri standardı güvenlik önlemleri alıyoruz. Ancak, internet üzerinden iletişimin güvenliği konusunda kesin bir garanti veremeyiz.",
    "changes_heading": "Değişiklikler",
    "changes_content": "Bu gizlilik politikası zaman zaman güncellenebilir. Güncel politikayı inceleyerek değişiklikleri takip etmek sizin sorumluluğunuzdadır.",
    "contact_heading": "İletişim",
    "contact_content": "Gizlilik politikamızla ilgili herhangi bir sorunuz varsa, lütfen bizimle iletişime geçmekten çekinmeyin.",
    "last_update": "Son Güncelleme Tarihi: {{ date }}"
  },
  "about": {
    "about_description": "Questr, kullanıcıların arkadaşlarıyla kişisel soru-cevap paylaşımına yönelik eğlenceli bir sosyal platformdur. İlker Akyel tarafından Nest.js ve React kullanılarak sevgiyle yapılmıştır. Sadece eğlence amaçlıdır. ",
    "heading": "Hakkında",
    "technologies_used": "Kullanılan Teknolojiler",
    "technologies_used_content": "Questr'ın geliştirilmesinde kullanılan teknolojiler şunlardır:",
    "socket_content": "Gerçek zamanlı bildirim yönetimi için Socket.io kullanılmıştır. Anlık bildirimler etkileşimlerin sağlanmasına yardımcı olur.",
    "mongo_content": " Veritabanı işlemlerinde esneklik ve ölçeklendirilebilirlik hedeflenmiştir. Bu yüzden Questr da veritabanı için Mongo tercih edilmiştir.",
    "graphql_content": "Api Gateway ile iletişimde Graphql kullanılmıştır. GraphQL, istemci tarafından istenen verilerin esnek ve verimli bir şekilde sunulmasını sağlar.",
    "kubernetes_content": "Questr, mikroservis mimarisi kullanılarak geliştirildi. Microservices mimarisi kullanılırken, API gateway ve servisler arasındaki iletişimde GRPC kullanıldı. Servislerin, API Gateway'in ve Front-End'in yönetimi için Docker-Kubernetes tercih edildi.",
    "react_content": "Questr'ın arayüzünde React tercih edildi. React kullanımıyla, tek sayfa uygulaması olarak, sayfa yenilemeye gerek kalmadan dinamik ve etkileşimli bir web deneyimi hedeflendi. Tasarım sürecinde Tailwind ve Flowbite ile desteklenirken, çok dilli yapının oluşturulmasında i18next kullanıldı.",
    "nest_content": "Questr'ın backend geliştirilmesinde Node.js framework'ü olan Nest.js kullanılmıştır. Mikroservice yapısını desteklemesi, GraphQL ve GRPC gibi teknolojileri için kendi paketlerinin olması ve iyi sağlanmış dökümantasyonu nedeniyle seçilmiştir."
  }
}
